
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.bretxa_digital/">
      
      
        <link rel="next" href="../5.mesura/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>4. Ciberètica, drets digitals i sostenibilitat - SASP. U2. Reptes ambientals i socials del sector TIC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-ciberetica-drets-digitals-i-sostenibilitat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-header__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U2. Reptes ambientals i socials del sector TIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Ciberètica, drets digitals i sostenibilitat
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-nav__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U2. Reptes ambientals i socials del sector TIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.consum_energetic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Consum energètic dels equips, CPDs i xarxes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.residus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Residus electrònics (e-waste): impactes i regulació
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.bretxa_digital/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4. Ciberètica, drets digitals i sostenibilitat
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4. Ciberètica, drets digitals i sostenibilitat
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4-ciberetica-drets-digitals-i-sostenibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ciberètica, drets digitals i sostenibilitat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Ciberètica, drets digitals i sostenibilitat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-la-ciberetica" class="md-nav__link">
    <span class="md-ellipsis">
      Què és la ciberètica?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drets-digitals" class="md-nav__link">
    <span class="md-ellipsis">
      Drets digitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciberetica-i-sostenibilitat-la-connexio" class="md-nav__link">
    <span class="md-ellipsis">
      Ciberètica i sostenibilitat: la connexió
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-abordar-la-ciberetica-a-les-organitzacions-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Com abordar la ciberètica a les organitzacions TIC?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.mesura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Mesura i regulació dels impactes socials i ambientals en les TIC
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4-ciberetica-drets-digitals-i-sostenibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ciberètica, drets digitals i sostenibilitat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Ciberètica, drets digitals i sostenibilitat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-la-ciberetica" class="md-nav__link">
    <span class="md-ellipsis">
      Què és la ciberètica?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drets-digitals" class="md-nav__link">
    <span class="md-ellipsis">
      Drets digitals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciberetica-i-sostenibilitat-la-connexio" class="md-nav__link">
    <span class="md-ellipsis">
      Ciberètica i sostenibilitat: la connexió
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-abordar-la-ciberetica-a-les-organitzacions-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Com abordar la ciberètica a les organitzacions TIC?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>4. Ciberètica, drets digitals i sostenibilitat</h1>

<h2 id="4-ciberetica-drets-digitals-i-sostenibilitat">4. Ciberètica, drets digitals i sostenibilitat</h2>
<p>En aquest punt veurem la relació entre <strong>ciberètica, drets digitals i sostenibilitat</strong>, i com les pràctiques ètiques en l'ús de les tecnologies poden contribuir a un desenvolupament sostenible. A més, analitzar els drets digitals fonamentals i el seu impacte social en l'entorn digital.</p>
<h3 id="que-es-la-ciberetica"><strong>Què és la ciberètica?</strong></h3>
<p>La <strong>ciberètica</strong> és la branca de l'ètica que s'aplica als <strong>comportaments i pràctiques en línia</strong>, incloent l'ús de les <strong>tecnologies digitals</strong>, la <strong>privacitat en línia</strong>, la <strong>seguretat</strong> i la <strong>protecció de dades</strong>. Aquesta disciplina s'interessa per les implicacions socials, morals i legals que tenen les activitats digitals a nivell individual i col·lectiu.</p>
<p>Definim una mica més els punts fonamentals d'aquesta disciplina:</p>
<ul>
<li><strong>Comportament en línia</strong>: Regles de comportament i responsabilitats quan es fa servir Internet (com l'ús responsable de les xarxes socials, la comunicació digital i la creació de continguts).</li>
<li><strong>Privacitat</strong>: La protecció de la informació personal de l'usuari en línia.</li>
<li><strong>Ciberseguretat</strong>: Garantir la seguretat de les dades en el món digital.</li>
<li><strong>Governança digital</strong>: Normes i lleis que regeixen el comportament i la protecció dels usuaris en entorns digitals.</li>
</ul>
<h3 id="drets-digitals"><strong>Drets digitals</strong></h3>
<p>Els <strong>drets digitals</strong> són els drets humans aplicats al món digital. Es basen en els drets de privacitat, llibertat d'expressió i accés a la informació, i asseguren que els ciutadans tinguin els mateixos drets en línia que en el món físic.</p>
<p>Aquests drets digitals són:</p>
<ul>
<li><strong>Dret a la privacitat</strong>: Tots els usuaris tenen dret a la <strong>privacitat de les seves dades personals</strong> i a decidir quina informació volen compartir.</li>
<li><strong>Llibertat d'expressió</strong>: Els ciutadans tenen el <strong>dret a expressar-se lliurement en línia</strong>, tant en xarxes socials com en fòrums i plataformes de debat.</li>
<li><strong>Accés a la informació</strong>: Qualsevol persona ha de poder accedir a <strong>informació en línia de manera lliure i no censurada</strong>, especialment en relació amb la seva salut, educació i drets socials.</li>
<li><strong>Dret a la no discriminació</strong>: No s'ha de permetre que els algoritmes i plataformes digitals discriminin individus per raó de gènere, ètnia, orientació sexual, etc.</li>
</ul>
<p>A més, en el context de la sostenibilitat:</p>
<ul>
<li><strong>Accés a dades sobre el medi ambient</strong>: El dret a <strong>l'accés a la informació ambiental</strong> és clau per garantir que les persones puguen entendre l'impacte de les seves decisions i com poden contribuir a la sostenibilitat.</li>
<li><strong>Lluita contra la desinformació</strong>: Un altre element essencial en la ciberètica és combatre la <strong>desinformació</strong>, que pot afectar la sostenibilitat en temes com el canvi climàtic i la protecció del medi ambient.</li>
</ul>
<h3 id="ciberetica-i-sostenibilitat-la-connexio"><strong>Ciberètica i sostenibilitat: la connexió</strong></h3>
<p>La ciberètica i els drets digitals no són només conceptes relatius a la seguretat i la privacitat, sinó que tenen un impacte directe en la <strong>sostenibilitat social i ambiental</strong>.</p>
<p><em>Com pot la ciberètica afavorir la sostenibilitat?</em></p>
<ul>
<li><strong>Ús responsable de la tecnologia</strong>: La ciberètica promou un ús de les <strong>tecnologies</strong> que no només busque el <strong>benefici econòmic</strong> immediat, sinó que també tinga en compte l'impacte ambiental i social a llarg termini. Per exemple, el disseny de <strong>tecnologies més eficients energèticament</strong> i l'<strong>optimització de les xarxes</strong> per reduir el consum.</li>
<li><strong>Transparència i traçabilitat</strong>: La ciberètica ajuda a garantir que les empreses siguen <strong>transparent en les seves operacions digitals</strong>, especialment pel que fa a l'impacte ambiental. Això inclou la <strong>recollida responsable de dades</strong> i la transparència sobre com es fa servir la informació personal.</li>
<li><strong>Foment de l'economia circular digital</strong>: Les pràctiques de ciberètica inclouen <strong>dissenyar productes i serveis digitals</strong> que afavorisquen l'<strong>ús responsable de recursos</strong> i la <strong>reutilització de dispositius</strong>.</li>
</ul>
<p>Alguns exemples d'això serien:</p>
<ul>
<li><strong>Sistemes de rastreig per a la gestió de residus</strong>: L'ús de la <strong>blockchain</strong> per traçar el <strong>cicle de vida dels productes</strong> pot ajudar a <strong>millorar la transparència</strong> i <strong>minimitzar el malbaratament de recursos</strong>.</li>
<li><strong>Big Data per a la sostenibilitat</strong>: La recollida i anàlisi de dades en temps real (ex. sobre <strong>ús energètic en edificis</strong> o <strong>consum d'aigua</strong> a través de sensors IoT) permet <strong>optimitzar recursos</strong> i reduir l'impacte ambiental de les empreses i les ciutats.</li>
</ul>
<h3 id="com-abordar-la-ciberetica-a-les-organitzacions-tic"><strong>Com abordar la ciberètica a les organitzacions TIC?</strong></h3>
<p>Les empreses TIC, i especialment les que operen amb grans volums de dades i serveis digitals, tenen un paper fonamental en la <strong>promoció d'una ciberètica responsable</strong>.</p>
<p><em>Quines accions podríen seguir a les empreses TIC?</em></p>
<ul>
<li><strong>Adoptar codis ètics interns</strong> que incloguen principis de sostenibilitat en els processos de disseny i desenvolupament de productes digitals.</li>
<li><strong>Fomentar la transparència</strong> sobre com es gestionen les dades dels usuaris i com s'implementen les polítiques de protecció de dades personals.</li>
<li><strong>Promoure la formació en ciberètica</strong>: crear programes formatius per als empleats i clients per a sensibilitzar-los sobre l'ús ètic de les TIC.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Normativa rellevant</p>
<ul>
<li><strong><a href="https://www.boe.es/doue/2016/119/L00001-00088.pdf">Reglament General de Protecció de Dades (RGPD)</a></strong>: Obligació legal per garantir la <strong>protecció de dades personals</strong> i la <strong>privacitat</strong> dels usuaris.</li>
<li><strong><a href="https://www.iso.org/es/norma/27001">ISO 27001 (Seguretat de la informació)</a></strong>: Estàndard per garantir la <strong>seguretat digital</strong> a nivell corporatiu, en particular per a la gestió de dades i protecció davant atacs cibernètics.</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ol>
<li>Analitzeu el cas d'una empresa TIC coneguda (ex. Google, Facebook, Microsoft) i evalua la seva ciberètica. Quines bones pràctiques segueix i quins punts podria millorar?</li>
<li>Com podem aplicar la ciberètica a l'hora de dissenyar aplicacions i serveis digitals sostenibles?</li>
<li>Feu una ullada a la normativa sobre protecció de dades i seguretat de la informació. Quina és la responsabilitat de les empreses TIC en la protecció de la privacitat dels usuaris i la sostenibilitat digital? Què pot fer una empresa per ser més transparent i ètica?</li>
<li>Seríeu capaços de dissenyar un <strong>codi ètic</strong> per a una empresa fictícia del sector TIC, integrant pràctiques de <strong>sostenibilitat</strong> i <strong>respecte a la privacitat</strong>.</li>
<li>Crea una <strong>campanya de sensibilització</strong> per a l'institut sobre la importància de la ciberètica i la protecció de dades personals en la transició a un model digital més sostenible.</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>