
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.residus/">
      
      
        <link rel="next" href="../4.ciberetica/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia - SASP. U2. Reptes ambientals i socials del sector TIC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-bretxa-digital-i-desigualtats-socials-en-lacces-i-us-de-la-tecnologia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-header__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U2. Reptes ambientals i socials del sector TIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-nav__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U2. Reptes ambientals i socials del sector TIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.consum_energetic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Consum energètic dels equips, CPDs i xarxes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.residus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Residus electrònics (e-waste): impactes i regulació
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-bretxa-digital-i-desigualtats-socials-en-lacces-i-us-de-la-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-la-bretxa-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Què és la bretxa digital?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desigualtat-en-lacces-a-la-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Desigualtat en l'accés a la tecnologia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accions-per-reduir-la-bretxa-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Accions per reduir la bretxa digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impacte-social-de-la-bretxa-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Impacte social de la bretxa digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desigualtats-en-lus-de-la-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Desigualtats en l'ús de la tecnologia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.ciberetica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Ciberètica, drets digitals i sostenibilitat
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.mesura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Mesura i regulació dels impactes socials i ambientals en les TIC
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-bretxa-digital-i-desigualtats-socials-en-lacces-i-us-de-la-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-la-bretxa-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Què és la bretxa digital?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desigualtat-en-lacces-a-la-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Desigualtat en l'accés a la tecnologia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accions-per-reduir-la-bretxa-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Accions per reduir la bretxa digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impacte-social-de-la-bretxa-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Impacte social de la bretxa digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desigualtats-en-lus-de-la-tecnologia" class="md-nav__link">
    <span class="md-ellipsis">
      Desigualtats en l'ús de la tecnologia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia</h1>

<h2 id="3-bretxa-digital-i-desigualtats-socials-en-lacces-i-us-de-la-tecnologia">3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia</h2>
<p>En aquest apartat veurem què és la bretxa digital i identificarem els factors socials que contribueixen a la desigualtat en l'accés i ús de les tecnologies digitals. Finalment, explorarem les solucions i iniciatives per minimitzar aquestes desigualtats, especialment en el context de la formació i l'ocupació.</p>
<h3 id="que-es-la-bretxa-digital"><strong>Què és la bretxa digital?</strong></h3>
<p>La <strong>bretxa digital</strong> fa referència a la <strong>desigualtat d'accés a les TIC</strong> entre individus, grups socials, regions o països. Aquesta desigualtat pot ser causada per diversos factors:</p>
<ul>
<li><strong>Accés a dispositius</strong>: No totes les persones tenen accés a <strong>dispositius digitals</strong> com ordinadors, mòbils o tauletes.</li>
<li><strong>Accés a Internet</strong>: La connexió a Internet de qualitat, especialment <strong>d'alta velocitat</strong> o fibra òptica, no està disponible a tots els llocs, sobretot en zones rurals o regions empobrides.</li>
<li><strong>Coneixements digitals</strong>: La capacitat per <strong>usar</strong> les TIC de manera eficaç depèn de les habilitats digitals de cada individu.</li>
</ul>
<p>Aquesta bretxa comporta <strong>desavantatges socials i econòmiques</strong> importants, com l'exclusió de la informació, l'educació i l'ocupació digital, que incrementa les desigualtats socials.</p>
<h3 id="desigualtat-en-lacces-a-la-tecnologia"><strong>Desigualtat en l'accés a la tecnologia</strong></h3>
<p>Els principals factores que contribueixen a la desigualtat en l'accés a la tecnologia són:</p>
<ul>
<li><strong>Econòmics</strong>: La falta de recursos econòmics per adquirir dispositius i contractar serveis d'Internet.</li>
<li><strong>Geogràfics</strong>: En moltes zones rurals i regions allunyades, l'accés a <strong>Internet d'alta velocitat</strong> i a <strong>infraestructures TIC de qualitat</strong> és limitat o inexistent.</li>
<li><strong>Educatius</strong>: Les persones amb menys formació en competències digitals (alfabetització digital) es veuen més afectades per la bretxa digital.</li>
<li><strong>Generacionals</strong>: Les persones grans, en particular, poden tenir menys accés i familiaritat amb les tecnologies digitals, tot i que la tendència està canviant progressivament.</li>
</ul>
<p>Le conseqüències d'aquesta bretxa digital són:</p>
<ul>
<li><strong>Accés limitat a serveis digitals</strong>: Molts serveis (sanitaris, educatius, bancaris, etc.) es deslocalitzen cap al món digital, deixant fora de joc a les persones que no tenen accés a les TIC.</li>
<li><strong>Desigualtat laboral</strong>: La bretxa digital és un obstacle per a l'accés a <strong>ocupació</strong> en sectors que requereixen coneixements digitals o <strong>teletreball</strong>.</li>
<li><strong>Desinformació</strong>: La manca d'accés a fonts fiables d'informació en línia pot provocar la <strong>difusió de fake news</strong> i la <strong>manipulació de la informació</strong>.</li>
</ul>
<h3 id="accions-per-reduir-la-bretxa-digital"><strong>Accions per reduir la bretxa digital</strong></h3>
<p><em>Què podem fer a nivell global?</em></p>
<ul>
<li><strong>Iniciatives de connectivitat global</strong>: Organitzacions com l'<strong>ONU</strong> i l'<strong>UE</strong> han llançat programes per ampliar l'accés a <strong>Internet de banda ampla</strong> a zones subdesenvolupades i regions rurals.</li>
<li><strong>Educació digital i formació</strong>: Iniciatives com <strong>Girls Go Circular</strong> promouen la formació en <strong>competències digitals</strong> i <strong>sostenibilitat</strong>, amb l'objectiu de capacitar els joves per afrontar els reptes digitals globals.</li>
</ul>
<p><em>I a nivell local...</em></p>
<ul>
<li><strong>Distribució de dispositius</strong>: Algunes administracions locals proporcionen dispositius i accés a Internet per als estudiants o famílies amb dificultats econòmiques.</li>
<li><strong>Creació d'espais de formació digital</strong>: Crear <strong>aules informàtiques</strong> en espais comunitaris per a persones amb accés limitat a dispositius.</li>
</ul>
<p><em>Se t'ocorre algna cosa que podries fer...?</em></p>
<h3 id="impacte-social-de-la-bretxa-digital"><strong>Impacte social de la bretxa digital</strong></h3>
<p>La bretxa digital afecta <strong>diverses dimensions socials</strong>:</p>
<ul>
<li><strong>Accés a l'educació</strong>: Els estudiants sense accés a dispositius digitals i Internet tenen <strong>desavantatges en l'aprenentatge en línia</strong> i en l'accés a recursos educatius.</li>
<li><strong>Participació ciutadana</strong>: Els ciutadans sense accés a Internet poden quedar <strong>exclosos de la democràcia digital</strong>, incloent-hi el vot en línia, el seguiment de temes socials i polítics, i el contacte amb administracions públiques.</li>
<li><strong>Accés a serveis de salut</strong>: La <strong>telemedicina</strong> i els serveis de salut en línia estan convertint-se en una eina fonamental per a la <strong>gestió de la salut pública</strong>, especialment en zones remotes.</li>
</ul>
<h3 id="desigualtats-en-lus-de-la-tecnologia"><strong>Desigualtats en l'ús de la tecnologia</strong></h3>
<p>Els principals factors afecten l'ús de les TIC són:</p>
<ul>
<li>Les <strong>competències digitals</strong>, ja que aquelles persones amb <strong>formació digital</strong> més baixa poden tindre dificultats per <strong>utilitzar aplicacions</strong>, <strong>fer compres en línia</strong> o <strong>utilitzar eines de teletreball</strong>.</li>
<li>Les <strong>condicions laborals</strong>, ja que persones que treballen en sectors de baixos salaris i condicions precàries poden tenir dificultats per accedir a <strong>formació digital de qualitat</strong>.</li>
</ul>
<p><em>Quines accions podem prendre per millorar l'ús de les TIC en aquests casos?</em></p>
<ul>
<li><strong>Formació i capacitació digital per a grups vulnerables</strong>: Invertir en la <strong>formació de persones grans</strong>, <strong>desocupats</strong>, <strong>treballadors precaris</strong> i altres grups per millorar les seves habilitats digitals.</li>
<li><strong>Fomentar la inclusió digital</strong>: Programes d'inclusió que permeten a tots els ciutadans accedir a dispositius i serveis digitals d'alta qualitat, independentment de la seva situació econòmica.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ol>
<li>
<ul>
<li><a href="https://portal.edu.gva.es/iesjaumeeljust/2024/12/03/encontre-amb-les-ames-de-casa/">Encontre amb les ames de casa</a></li>
<li><a href="https://es.wikipedia.org/wiki/One_Laptop_per_Child">One Laptop per Child (OLPC)</a></li>
</ul>
<p>Llegeix els següents documents:</p>
<p>Quins factors que contribueixen a la bretxa digital en l'accés a les TIC creus que tracten? Coneixies aquestes iniciatives?</p>
</li>
<li>
<p>Busca altres exemples d'iniciatives que ajuden a reduir la bretxa digital en el vostre entorn.</p>
</li>
<li>Com creieu que impacta la bretxa digital en les diferents etapes de la vida laboral (accés a l'ocupació, mobilitat laboral, desinformació)?</li>
<li>Dissenyeu una proposta d'acció concreta per a reduir la bretxa digital en el vostre entorn, fent ús de les TIC disponibles.</li>
<li>Com organitzaríeu un <strong>taller pràctic</strong> de formació digital per a una població en risc d'exclusió digital (joves sense formació, persones grans, etc.).</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>