
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.asg/">
      
      
        <link rel="next" href="../5.mesura_impacte/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>4. L'impacte de les TIC sobre el planeta - SASP. U1. Entendre la sostenibilitat en clau TIC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#limpacte-de-les-tic-sobre-el-planeta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U1. Entendre la sostenibilitat en clau TIC" class="md-header__button md-logo" aria-label="SASP. U1. Entendre la sostenibilitat en clau TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U1. Entendre la sostenibilitat en clau TIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. L'impacte de les TIC sobre el planeta
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U1. Entendre la sostenibilitat en clau TIC" class="md-nav__button md-logo" aria-label="SASP. U1. Entendre la sostenibilitat en clau TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U1. Entendre la sostenibilitat en clau TIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.sostenibilitat_tic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Què és la sostenibilitat i per què importa en les TIC?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.marcs_internacionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Marcs internacionals per al desenvolupament sostenible
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.asg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Els aspectes ASG (Ambientals, Socials i de Governança) en empreses TIC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4. L'impacte de les TIC sobre el planeta
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4. L'impacte de les TIC sobre el planeta
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#limpacte-de-les-tic-sobre-el-planeta" class="md-nav__link">
    <span class="md-ellipsis">
      L'impacte de les TIC sobre el planeta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L'impacte de les TIC sobre el planeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#una-industria-menys-immaterial-del-que-sembla" class="md-nav__link">
    <span class="md-ellipsis">
      Una indústria menys "immaterial" del que sembla
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraccio-de-materies-primeres-i-fabricacio-de-dispositius" class="md-nav__link">
    <span class="md-ellipsis">
      Extracció de matèries primeres i fabricació de dispositius
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-consum-energetic-digital" class="md-nav__link">
    <span class="md-ellipsis">
      El consum energètic digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residus-electronics-e-waste" class="md-nav__link">
    <span class="md-ellipsis">
      Residus electrònics (e-waste)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-repte-de-la-sostenibilitat-digital" class="md-nav__link">
    <span class="md-ellipsis">
      El repte de la sostenibilitat digital
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.mesura_impacte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Mesurar l'impacte ambiental en TIC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.accions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Introducció a les accions de millora i compensació
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#limpacte-de-les-tic-sobre-el-planeta" class="md-nav__link">
    <span class="md-ellipsis">
      L'impacte de les TIC sobre el planeta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L'impacte de les TIC sobre el planeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#una-industria-menys-immaterial-del-que-sembla" class="md-nav__link">
    <span class="md-ellipsis">
      Una indústria menys "immaterial" del que sembla
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraccio-de-materies-primeres-i-fabricacio-de-dispositius" class="md-nav__link">
    <span class="md-ellipsis">
      Extracció de matèries primeres i fabricació de dispositius
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-consum-energetic-digital" class="md-nav__link">
    <span class="md-ellipsis">
      El consum energètic digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residus-electronics-e-waste" class="md-nav__link">
    <span class="md-ellipsis">
      Residus electrònics (e-waste)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-repte-de-la-sostenibilitat-digital" class="md-nav__link">
    <span class="md-ellipsis">
      El repte de la sostenibilitat digital
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>4. L'impacte de les TIC sobre el planeta</h1>

<h2 id="limpacte-de-les-tic-sobre-el-planeta">L'impacte de les TIC sobre el planeta</h2>
<p>En aquest apartat anam a veure quins són els principals impactes ambientals de les tecnologies de la informació i la comunicació (TIC), tant en termes de consum de recursos com de generació de residus i emissions. Analitzar les principals fonts d'impacte i promoure una mirada crítica sobre el model actual.</p>
<h3 id="una-industria-menys-immaterial-del-que-sembla">Una indústria menys "immaterial" del que sembla</h3>
<p>Tot i que les TIC sovint es perceben com a tecnologies "netes" o virtuals, la seva infraestructura té una petjada ambiental significativa. El desenvolupament, ús i eliminació de sistemes informàtics comporta un cicle de vida material intensiu que impacta de forma directa i indirecta el medi ambient.</p>
<p>Els impactes es poden agrupar en tres grans blocs:</p>
<ol>
<li><strong>Extracció i fabricació de maquinari</strong></li>
<li><strong>Consum energètic durant l'ús</strong></li>
<li><strong>Generació de residus electrònics</strong></li>
</ol>
<h3 id="extraccio-de-materies-primeres-i-fabricacio-de-dispositius">Extracció de matèries primeres i fabricació de dispositius</h3>
<p>La fabricació de maquinari implica processos amb alta intensitat energètica i ambiental:</p>
<ul>
<li>L'extracció de minerals rars (com coltan, liti, cobalt) sovint es fa en regions amb problemes socials i ambientals greus.</li>
<li>La fabricació d'un únic ordinador portàtil pot requerir <strong>1.200 kg de matèries primeres</strong>, segons estudis com el de Circular Computing.</li>
<li>La producció genera emissions, ús d'aigua i residus industrials, amb una empremta ambiental molt major que l'ús posterior del dispositiu.</li>
</ul>
<h3 id="el-consum-energetic-digital">El consum energètic digital</h3>
<p>L'ús de serveis digitals té un consum energètic que sovint és invisible per a l'usuari:</p>
<ul>
<li>Centres de dades (Data Centers), xarxes de telecomunicacions i dispositius d'usuari són responsables d'una part creixent del consum global d'electricitat.</li>
<li>Segons estimacions, el conjunt del sector TIC podria arribar a representar entre el <strong>2% i el 4% de les emissions globals de GEH</strong>.</li>
<li>Pràctiques com el streaming massiu, el minat de criptomonedes, l'abús de la IA, o l'ús poc eficient de codi contribueixen significativament al problema.</li>
</ul>
<p>Per posar alguns exemples:</p>
<ul>
<li>Un vídeo de 10 minuts en HD pot consumir diversos megabytes i generar emissions associades si no es fa des d'un servidor verd.</li>
<li>Les plataformes blockchain o de IA tenen consums molt elevats si no s'optimitzen.</li>
</ul>
<h3 id="residus-electronics-e-waste">Residus electrònics (e-waste)</h3>
<p>Els residus electrònics són un dels fluxos de residus que més creix al món:</p>
<ul>
<li>Es generen més de <strong>50 milions de tones anuals</strong> de residus electrònics, segons la Global E-waste Monitor.</li>
<li>Només un 20% es recicla correctament de manera oficial.</li>
<li>Molts residus es gestionen inadequadament o es traslladen a països en desenvolupament sense garanties ambientals o sanitàries.</li>
</ul>
<p>Això genera una sèrie de problemes associats, com:</p>
<ul>
<li>La toxicitat dels materials (plom, mercuri, retardants de flama) pot contaminar sòls i aigües.</li>
<li>Vulneracions de drets humans en operacions informals de reciclatge.</li>
</ul>
<h3 id="el-repte-de-la-sostenibilitat-digital">El repte de la sostenibilitat digital</h3>
<p>El sector TIC té doncs una doble responsabilitat:</p>
<ul>
<li><strong>Reduir els seus propis impactes ambientals</strong> (eficiència, renovables, ecodisseny...).</li>
<li><strong>Ajudar a altres sectors a descarbonitzar-se</strong> mitjançant solucions digitals (IoT, dades, simulacions, etc.).</li>
</ul>
<p>Alguns exempels de bones pràctiques poden ser:</p>
<ul>
<li>Hosting en centres de dades amb energia 100% renovable.</li>
<li>Desenvolupament de software eficient (green software).</li>
<li>Allargament del cicle de vida del maquinari mitjançant reparació i reutilització.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Pòdcast</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=JdhwTmkelC8">La huella invisible de la IA en el planeta</a></li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ol>
<li>Quins impactes de les TIC no coneixies? Quines accions pots prendre personalment per reduir-los?</li>
<li>Cerca l'empremta de carboni d'un dispositiu que utilitzes habitualment (portàtil, mòbil, etc.) i compara alternatives.</li>
<li>Per grups a l'aula o per fòruma a Aules debatiu sobre si es pot considerar sostenible el nostre ús actual de la tecnologia. Quins canvis haurien d'implantar empreses, governs i usuaris?</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>