
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../4.impacte/">
      
      
        <link rel="next" href="../6.accions/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>5. Mesurar l'impacte ambiental en TIC - SASP. U1. Entendre la sostenibilitat en clau TIC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mesurar-limpacte-ambiental-en-tic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U1. Entendre la sostenibilitat en clau TIC" class="md-header__button md-logo" aria-label="SASP. U1. Entendre la sostenibilitat en clau TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U1. Entendre la sostenibilitat en clau TIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Mesurar l'impacte ambiental en TIC
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U1. Entendre la sostenibilitat en clau TIC" class="md-nav__button md-logo" aria-label="SASP. U1. Entendre la sostenibilitat en clau TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U1. Entendre la sostenibilitat en clau TIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.sostenibilitat_tic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Què és la sostenibilitat i per què importa en les TIC?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.marcs_internacionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Marcs internacionals per al desenvolupament sostenible
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.asg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Els aspectes ASG (Ambientals, Socials i de Governança) en empreses TIC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.impacte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. L'impacte de les TIC sobre el planeta
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5. Mesurar l'impacte ambiental en TIC
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5. Mesurar l'impacte ambiental en TIC
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mesurar-limpacte-ambiental-en-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Mesurar l'impacte ambiental en TIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mesurar l'impacte ambiental en TIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-que-es-important-mesurar" class="md-nav__link">
    <span class="md-ellipsis">
      Per què és important mesurar?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-petjada-ecologica" class="md-nav__link">
    <span class="md-ellipsis">
      La petjada ecològica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-petjada-de-carboni-digital" class="md-nav__link">
    <span class="md-ellipsis">
      La petjada de carboni digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lanalisi-del-cicle-de-vida-acv" class="md-nav__link">
    <span class="md-ellipsis">
      L'anàlisi del cicle de vida (ACV)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estandards-i-eines-per-mesurar" class="md-nav__link">
    <span class="md-ellipsis">
      Estàndards i eines per mesurar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.accions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Introducció a les accions de millora i compensació
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mesurar-limpacte-ambiental-en-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Mesurar l'impacte ambiental en TIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mesurar l'impacte ambiental en TIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-que-es-important-mesurar" class="md-nav__link">
    <span class="md-ellipsis">
      Per què és important mesurar?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-petjada-ecologica" class="md-nav__link">
    <span class="md-ellipsis">
      La petjada ecològica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-petjada-de-carboni-digital" class="md-nav__link">
    <span class="md-ellipsis">
      La petjada de carboni digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lanalisi-del-cicle-de-vida-acv" class="md-nav__link">
    <span class="md-ellipsis">
      L'anàlisi del cicle de vida (ACV)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estandards-i-eines-per-mesurar" class="md-nav__link">
    <span class="md-ellipsis">
      Estàndards i eines per mesurar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>5. Mesurar l'impacte ambiental en TIC</h1>

<h2 id="mesurar-limpacte-ambiental-en-tic">Mesurar l'impacte ambiental en TIC</h2>
<p>En aquest apartat anem a conéixer les principals eines i indicadors per mesurar l'impacte ambiental del sector TIC. Entendre conceptes com la petjada ecològica, la petjada de carboni i l'anàlisi del cicle de vida, i com poden aplicar-se a serveis i productes digitals.</p>
<h3 id="per-que-es-important-mesurar">Per què és important mesurar?</h3>
<p>Mesurar l'impacte ambiental no és només una qüestió tècnica, sinó <strong>una eina clau per a la presa de decisions responsables</strong>. En el món digital, on moltes operacions tenen un impacte "invisible", aquestes eines ajuden a:</p>
<ul>
<li>Fer visibles els costos ambientals associats a l'ús de tecnologia.</li>
<li>Comparar alternatives (ex. entre serveis cloud, dissenys de software o models de maquinari).</li>
<li>Justificar canvis i millores en processos TIC.</li>
<li>Comunicar l'impacte d'un projecte, servei o aplicació.</li>
</ul>
<h3 id="la-petjada-ecologica">La petjada ecològica</h3>
<p><strong>La petjada ecològica</strong> mesura la quantitat de recursos naturals necessaris per mantenir una activitat o estil de vida. En el cas de les TIC, pot aplicar-se a:</p>
<ul>
<li>El cicle de vida complet d'un dispositiu (fabricació, ús, eliminació).</li>
<li>L'ús de serveis digitals intensius (streaming, big data, IA...).</li>
</ul>
<p>Alguns dels <strong>indicadors típics</strong> per mesurar la petjada o emprempta ecològica són:</p>
<ul>
<li>Superfície de sòl necessària per absorbir emissions</li>
<li>Energia primària consumida</li>
<li>Aigua utilitzada</li>
<li>Emissions de CO₂ equivalents</li>
</ul>
<h4 id="superficie-de-sol-necessaria-per-absorbir-emissions">Superfície de sòl necessària per absorbir emissions</h4>
<p>Aquest indicador estima la quantitat d'hectàrees de bosc (o ecosistemes naturals equivalents) que serien necessàries per absorbir les emissions de CO₂ generades per una activitat determinada.</p>
<p>Aplicació en TIC:</p>
<ul>
<li>Si un centre de dades emet 1.000 tones de CO₂ anuals, caldrien aproximadament 100 hectàrees de bosc madur per capturar aquest carboni (en funció del tipus de vegetació).</li>
<li>És un indicador útil per visualitzar l'impacte ambiental en termes "físics" comprensibles.</li>
</ul>
<h4 id="energia-primaria-consumida">Energia primària consumida</h4>
<p>Fa referència a la quantitat total d'energia extreta directament de la natura (carbó, gas, petroli, energia solar, eòlica...) necessària per alimentar un producte o servei al llarg del seu cicle de vida.</p>
<p>No inclou només l'electricitat que arriba al dispositiu, sinó també:</p>
<ul>
<li>L'energia usada per fabricar els components,</li>
<li>El transport i la distribució,</li>
<li>L'energia "embeguda" en infraestructures (com un CPD).</li>
</ul>
<p>Aplicació en TIC:</p>
<ul>
<li>Un smartphone pot requerir entre 800 i 1.000 kWh d'energia primària per a la seva fabricació completa (més que durant el seu ús en 2 anys).</li>
<li>Comparar l'energia primària de serveis TIC ajuda a prioritzar opcions més eficients (ex. cloud optimitzat vs. hosting convencional).</li>
</ul>
<h4 id="aigua-utilitzada">Aigua utilitzada</h4>
<p>Mesura el volum total d'aigua dolça (en litres o m³) utilitzada durant el cicle de vida d'un producte o servei. Inclou:</p>
<ul>
<li>Aigua per refrigeració en processos industrials (fabricació de microxips, CPDs),</li>
<li>Aigua per generar electricitat (si prové de centrals tèrmiques),</li>
<li>Aigua "virtual" associada a la cadena de subministrament.</li>
</ul>
<p>Aplicació en TIC:</p>
<ul>
<li>Es calcula que fabricar un ordinador portàtil pot requerir entre 10.000 i 20.000 litres d'aigua, segons el model i el procés industrial.</li>
<li>Les empreses poden reduir la seva petjada hídrica optant per fonts d'energia amb menys consum d'aigua (ex. solar vs. tèrmica).</li>
</ul>
<h4 id="emissions-de-co2-o-equivalents">Emissions de CO₂ o equivalents</h4>
<p>És la mesura estàndard per quantificar l'impacte climàtic d'un producte o servei. Inclou:</p>
<ul>
<li>Emissions de CO₂,</li>
<li>Emissions d'altres gasos d'efecte hivernacle (GEH) convertits en equivalència de CO₂ (com metà, òxid de nitrogen…).</li>
</ul>
<p>S'expressa habitualment en:</p>
<ul>
<li><strong>gCO₂eq</strong> (Grams de diòxid de carboni o quivalent) per unitat menuda d'activitat: per hora, per servei, per usuari.</li>
<li><strong>kg o tCO₂eq</strong>, pe a dispositius o sistemes complets</li>
</ul>
<p>Aplicació en TIC:</p>
<ul>
<li>Un correu electrònic senzill pot emetre entre 0.3 i 4 grams de CO₂eq, depenent de l'arquitectura i serveis implicats.</li>
<li>Una hora de streaming en HD pot emetre entre 55 i 400 grams, segons el dispositiu i la xarxa.</li>
</ul>
<h3 id="la-petjada-de-carboni-digital">La petjada de carboni digital</h3>
<p>És la <strong>quantitat d'emissions de gasos d'efecte hivernacle (GEH)</strong> generades directament o indirectament per un producte, servei o activitat TIC. Pot mesurar-se en:</p>
<ul>
<li><strong>gCO₂eq (grams de diòxid de carboni o equivalent) per hora d'ús</strong> (d'un servidor, equip, app)</li>
<li><strong>kgCO₂eq (Kilograms de diòxid de carboni o equivalent) per dispositiu fabricat</strong></li>
<li><strong>tCO₂eq (Tones de diòxid de carboni o equivalent) per any de funcionament d'un centre de dades</strong></li>
</ul>
<p>Alguns factors que inclueixen en la petjada de carboni digital són:</p>
<ul>
<li>Eficiència del codi o sistema</li>
<li>Fonts d'energia utilitzades</li>
<li>Durada i intensitat d'ús</li>
<li>Localització dels serveis (si estan allotjats en zones amb xarxes elèctriques més netes o més contaminants)</li>
</ul>
<details class="question">
<summary>Són el mateix les emissions de Co2 i la petjada de carboni digital?</summary>
<p>No exactament, però estan estretament relacionades.</p>
<p>Les <strong>Emissions de CO₂ equivalents (CO₂eq)</strong> són una <strong>unitat de mesura</strong> que s'utilitza per quantificar l'impacte climàtic total d'una activitat, incloent el CO₂ i altres gasos d'efecte hivernacle (com el metà o l'òxid de nitrogen).</p>
<p>Tots aquests gasos s'expressen en una unitat comuna (el CO₂eq), segons el seu potencial d'escalfament global. Per exemple:</p>
<ul>
<li>1 kg de metà ≈ 25 kg de CO₂eq</li>
<li>1 g de correu electrònic ≈ 4 g de CO₂eq</li>
</ul>
<p>Per altra banda, la petjada de carboni digital és un concepte ambiental, que fa referència a la quantitat total d'emissions de GEH (expressades en CO₂eq) associades a una activitat digital: enviar correus, fer streaming, navegar, executar una aplicació, etc.</p>
<p>La petjada de carboni inclou emissions directes i indirectes, com:</p>
<ul>
<li>Energia que consumeix el dispositiu de l'usuari</li>
<li>Emissions generades pels centres de dades i la xarxa</li>
<li>Fabricació dels equips</li>
<li>Fonts d'energia emprades</li>
</ul>
<p>Així doncs, la petjada de carboni digital s'expressa mitjançant emissions de CO₂ equivalents.</p>
<p>Això vol dir que el CO₂eq és la unitat, i la petjada de carboni és el resultat agregat d'una activitat, mesurat amb aquesta unitat.</p>
</details>
<h3 id="lanalisi-del-cicle-de-vida-acv">L'anàlisi del cicle de vida (ACV)</h3>
<p><strong>L'Anàlisi del Cicle de Vida (ACV)</strong> és una metodologia estandarditzada (ISO 14040 i 14044) que permet estudiar <strong>l'impacte ambiental de totes les etapes d'un producte o servei</strong>, des de l'extracció de matèries primeres fins al final de vida útil.</p>
<p>Les etapes d'un ACV típic en TIC són:</p>
<ol>
<li>Extracció de recursos</li>
<li>Producció i fabricació</li>
<li>Distribució</li>
<li>Ús i manteniment</li>
<li>Fi de vida (reutilització, reciclatge o residu)</li>
</ol>
<h4 id="1-extraccio-de-recursos">1. <strong>Extracció de recursos</strong></h4>
<p>És la fase en què s'obtenen les <strong>matèries primeres necessàries</strong> per fabricar el dispositiu: metalls, plàstics, minerals rars (com coltan, liti, cobalt). Aquesta etapa sol tenir un <strong>alt impacte ambiental i social</strong>, especialment si els materials provenen de zones amb mineria intensiva i regulació ambiental o laboral deficient.</p>
<p><strong>Impactes associats:</strong></p>
<ul>
<li>Contaminació del sòl i l'aigua</li>
<li>Desforestació</li>
<li>Conflictes socials o laborals en zones d'extracció</li>
</ul>
<h4 id="2-produccio-i-fabricacio">2. <strong>Producció i fabricació</strong></h4>
<p>Inclou el <strong>processament dels materials</strong>, la <strong>fabricació dels components electrònics</strong> (xips, plaques, bateries) i l'<strong>assemblatge del dispositiu final</strong>. Aquesta fase és molt intensiva en energia i genera emissions i residus industrials.</p>
<p><strong>Impactes associats:</strong></p>
<ul>
<li>Alta petjada de carboni</li>
<li>Consum d'aigua i energia</li>
<li>Emissió de compostos químics i tòxics</li>
</ul>
<h4 id="3-distribucio">3. <strong>Distribució</strong></h4>
<p>Es refereix al <strong>transport i emmagatzematge</strong> dels dispositius des del punt de fabricació fins al consumidor final. També inclou l'embalatge i les cadenes logístiques internacionals.</p>
<p><strong>Impactes associats:</strong></p>
<ul>
<li>Emissions per transport (marítim, aeri, terrestre)</li>
<li>Ús de plàstic i embalatge no reciclable</li>
<li>Emmagatzematge ineficient energèticament</li>
</ul>
<h4 id="4-us-i-manteniment">4. <strong>Ús i manteniment</strong></h4>
<p>És la fase en què el dispositiu s'utilitza pel consumidor o empresa. Pot durar anys o només mesos, i implica <strong>consum elèctric</strong>, manteniment i actualitzacions. Aquesta fase depèn molt de l'eficiència del dispositiu i del comportament de l'usuari.</p>
<p><strong>Impactes associats:</strong></p>
<ul>
<li>Consum d'energia (segons eficiència i hàbits)</li>
<li>Allargament o reducció de la vida útil</li>
<li>Canvis en el rendiment segons el programari i les actualitzacions</li>
</ul>
<h4 id="5-fi-de-vida-reutilitzacio-reciclatge-o-residu">5. <strong>Fi de vida (reutilització, reciclatge o residu)</strong></h4>
<p>Quan el dispositiu deixa de funcionar o s'ha substituït, pot:</p>
<ul>
<li>Ser <strong>reutilitzat</strong> (ex. donacions, venda de segona mà)</li>
<li>Ser <strong>reacondicionat</strong> o <strong>remanufacturat</strong></li>
<li>Passar a <strong>reciclatge formal o informal</strong></li>
<li>Acabar com a <strong>residu tecnològic (e-waste)</strong></li>
</ul>
<p><strong>Impactes associats:</strong></p>
<ul>
<li>Risc de contaminació si no es gestiona bé</li>
<li>Pèrdua de materials valuosos</li>
<li>Emissions si s'incinera o es transporta lluny</li>
</ul>
<blockquote>
<p><strong>Quines possibles aplicacions pot tenir l'anàlisi del cicle de vida en el sector TIC</strong>*</p>
<ul>
<li>Comparar dissenys de maquinari (ex. un portàtil modular vs. un d'obsolet ràpidament)</li>
<li>Optimitzar serveis cloud segons eficiència energètica</li>
<li>Avaluar el cicle de vida d'un servei digital (web, app, sistema distribuït)
</li>
</ul>
</blockquote>
<h3 id="estandards-i-eines-per-mesurar">Estàndards i eines per mesurar</h3>
<h4 id="estandards-rellevants">Estàndards rellevants:</h4>
<ul>
<li><strong>ISO 14064</strong>: per quantificar emissions de GEH</li>
<li><strong>GHG Protocol</strong>: marc internacional de referència</li>
<li><strong>PAS 2060</strong>: certificació de neutralitat de carboni</li>
</ul>
<h4 id="eines-i-iniciatives">Eines i iniciatives:</h4>
<ul>
<li><strong>Climatiq API</strong>: eina per integrar càlcul d'emissions en apps</li>
<li><strong>Green Software Foundation</strong>: promou mètriques per a codi eficient</li>
<li><strong>EPEAT / TCO Certified</strong>: etiquetes ambientals per equips TIC</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ol>
<li>Fer una recerca i calcula, de manera aproximada la petjada de carboni del teu dispositiu principal de treball, i plasma-la en un simulador o infografia.</li>
<li>Busca dos serveis o plataformes TIC similats (plataformes de videoconferència, streaming, hosting...) i investiga quin pot ser més sostenible i per què.</li>
<li>Com podries incorporar a una app o web funcionalitats per mesurar el seu propi impacte ambiental (ex. un comptador d'ús de dades, d'energia).</li>
</ol>
</div>
<div class="admonition info">
<p class="admonition-title">Recursos</p>
<ul>
<li>Publicació <a href="../rsc/Publicacion-63-Analisis-del-Ciclo-de-Vida.pdf">Análisis del ciclo de vida</a></li>
<li><a href="https://greensoftware.foundation/">Green Software Foundation</a></li>
<li><a href="https://www.climatiq.io/">Climatiq – Carbon Intelligence API</a></li>
<li><a href="https://ghgprotocol.org/">GHG Protocol</a></li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>