
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1.economia_circular/">
      
      
        <link rel="next" href="../3.ecodisseny/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>2. Cicle de vida del maquinari i del software - SASP. U4. Economia Circular i Gestió del Cicle de Vida TIC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-cicle-de-vida-del-maquinari-i-del-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U4. Economia Circular i Gestió del Cicle de Vida TIC" class="md-header__button md-logo" aria-label="SASP. U4. Economia Circular i Gestió del Cicle de Vida TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U4. Economia Circular i Gestió del Cicle de Vida TIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Cicle de vida del maquinari i del software
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U4. Economia Circular i Gestió del Cicle de Vida TIC" class="md-nav__button md-logo" aria-label="SASP. U4. Economia Circular i Gestió del Cicle de Vida TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U4. Economia Circular i Gestió del Cicle de Vida TIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.economia_circular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Economia lineal vs. circular en el sector tecnològic
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2. Cicle de vida del maquinari i del software
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2. Cicle de vida del maquinari i del software
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-cicle-de-vida-del-maquinari-i-del-software" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cicle de vida del maquinari i del software
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cicle de vida del maquinari i del software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-que-es-el-cicle-de-vida-dun-producte-tic" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Què és el cicle de vida d'un producte TIC?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-cicle-de-vida-del-maquinari" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Cicle de vida del maquinari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cicle-de-vida-del-software" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Cicle de vida del software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-impacte-ambiental-de-cada-fase-del-cicle-de-vida" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Impacte ambiental de cada fase del cicle de vida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-com-allargar-la-vida-util-dels-productes-tic" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Com allargar la vida útil dels productes TIC?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.ecodisseny/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Ecodisseny de serveis i aplicacions digitals
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.casos_practics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Casos pràctics: reutilització, virtualització, optimització
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-cicle-de-vida-del-maquinari-i-del-software" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cicle de vida del maquinari i del software
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cicle de vida del maquinari i del software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-que-es-el-cicle-de-vida-dun-producte-tic" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Què és el cicle de vida d'un producte TIC?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-cicle-de-vida-del-maquinari" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Cicle de vida del maquinari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cicle-de-vida-del-software" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Cicle de vida del software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-impacte-ambiental-de-cada-fase-del-cicle-de-vida" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Impacte ambiental de cada fase del cicle de vida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-com-allargar-la-vida-util-dels-productes-tic" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Com allargar la vida útil dels productes TIC?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2. Cicle de vida del maquinari i del software</h1>

<h2 id="2-cicle-de-vida-del-maquinari-i-del-software">2. Cicle de vida del maquinari i del software</h2>
<p>En aquest apartat veurem el concepte de <strong>cicle de vida</strong> en el context del maquinari i el software, i com les pràctiques de <strong>disseny sostenible</strong> poden millorar l'eficiència dels recursos, reduir l'impacte ambiental i allargar la vida útil dels dispositius tecnològics.</p>
<h3 id="21-que-es-el-cicle-de-vida-dun-producte-tic">2.1 <strong>Què és el cicle de vida d'un producte TIC?</strong></h3>
<p>El <strong>cicle de vida d'un producte</strong> inclou totes les etapes pel qual passa un producte des de la seva <strong>fabricació</strong> fins al seu <strong>final de vida útil</strong>. En el cas dels <strong>productes TIC</strong> (dispositius electrònics i software), el cicle de vida inclou:</p>
<ol>
<li><strong>Extracció de recursos i fabricació</strong>: Producció de materials i components electrònics.</li>
<li><strong>Transport i distribució</strong>: Moure el producte des de la fàbrica fins al consumidor final.</li>
<li><strong>Ús</strong>: Temps durant el qual el producte es fa servir.</li>
<li><strong>Final de vida útil</strong>: Disposem del producte quan es fa obsolet, es trenca o s'ha superat el seu cicle de vida.</li>
</ol>
<p>Cadascuna d'aquestes fases té un impacte ambiental important:</p>
<ul>
<li><strong>Fase d'extracció de recursos</strong>: L'extracció de materials com el <strong>coltan, liti</strong> i altres minerals <strong>crítics</strong> té un gran impacte ambiental, com la <strong>desforestació</strong> i la <strong>contaminació de sòls i aigües</strong>.</li>
<li><strong>Fae de fabricació</strong>: La fabricació de maquinari genera un alt consum d'energia i <strong>emissions de CO₂</strong>.</li>
<li><strong>Fase d'Ús</strong>: Els productes com ordinadors, mòbils i servidors consumixen energia mentre són utilitzats.</li>
<li><strong>Fase final de vida</strong>: Els dispositius obsolets poden acabar com a <strong>residus electrònics (e-waste)</strong> que, si no es gestionen correctament, poden contaminar el medi ambient.</li>
</ul>
<h3 id="22-cicle-de-vida-del-maquinari">2.2 <strong>Cicle de vida del maquinari</strong></h3>
<p>El <strong>cicle de vida del maquinari</strong> s'inicia en la fase de <strong>producció i fabricació</strong>, i implica diverses etapes en què els recursos es transformen en productes acabats:</p>
<ol>
<li><strong>Extracció de matèries primeres</strong>:</li>
<li>
<p>Els materials com <strong>plàstic, metall i vidre</strong> són extrets per a la fabricació de dispositius electrònics. Aquest procés consumeix <strong>energia i aigua</strong>, i sovint genera <strong>contaminació</strong>.</p>
</li>
<li>
<p><strong>Fabricació</strong>:</p>
</li>
<li>
<p>La fabricació de maquinari, com ordinadors o mòbils, té un alt cost ambiental, incloent <strong>emissions de CO₂</strong> i <strong>usos intensius de recursos naturals</strong>.</p>
</li>
<li>
<p><strong>Ús i manteniment</strong>:</p>
</li>
<li>
<p>Un dispositiu electrònic es manté en ús durant un període de temps determinat. L'<strong>energia consumida</strong> i la <strong>durada de vida</strong> del dispositiu depenen de la seva eficàcia i del comportament de l'usuari.</p>
</li>
<li>
<p><strong>Final de vida útil</strong>:</p>
</li>
<li>Quan el producte arriba al final de la seva vida útil, pot ser <strong>reciclat, reutilitzat o descartat com a residu</strong>. El <strong>reciclatge</strong> de maquinari pot recuperar materials valuosos, però el procés és costós i complex.</li>
</ol>
<h3 id="23-cicle-de-vida-del-software">2.3 <strong>Cicle de vida del software</strong></h3>
<p>El <strong>cicle de vida del software</strong> és el conjunt de fases per les quals passa un programa des del seu <strong>disseny inicial fins al seu ús i eventual obsolescència</strong>.</p>
<p>Les etapes en el cicle de vida del programari són:</p>
<ol>
<li><strong>Planificació i disseny</strong>:</li>
<li>
<p>En aquesta fase, es defineix la <strong>funcionalitat del software</strong> i les <strong>característiques tècniques</strong>. Un bon disseny pot optimitzar l'ús de recursos i facilitar la reutilització futura del codi.</p>
</li>
<li>
<p><strong>Desenvolupament</strong>:</p>
</li>
<li>
<p>El codi es crea mitjançant <strong>metodologies de programació</strong> que poden influir en l'eficiència del programari i el seu impacte ambiental.</p>
</li>
<li>
<p><strong>Implementació i prova</strong>:</p>
</li>
<li>
<p>Després de desenvolupar el codi, el software s'implementa i es prova per assegurar-se que compleix les seves funcions de manera <strong>eficient i sostenible</strong>.</p>
</li>
<li>
<p><strong>Manteniment i actualització</strong>:</p>
</li>
<li>
<p>Durant la fase de <strong>manteniment</strong>, el software pot ser actualitzat per corregir errors o millorar la seva eficiència. Les actualitzacions de software poden alargar la vida útil d'un producte, però també poden generar <strong>despeses energètiques</strong> en termes d'instal·lacions i <strong>actualitzacions de sistemes</strong>.</p>
</li>
<li>
<p><strong>Fi de vida</strong>:</p>
</li>
<li>Quan un software es torna obsolet, es deixa d'usar. Les versions antigues poden continuar consumint recursos o energètica si no es gestionen adequadament, com per exemple no desactivar <strong>servidors vells</strong> o <strong>serveis en núvol que ja no es necessiten</strong>.</li>
</ol>
<h3 id="24-impacte-ambiental-de-cada-fase-del-cicle-de-vida">2.4 <strong>Impacte ambiental de cada fase del cicle de vida</strong></h3>
<p>L'impacte ambiental en cada case d'aquests cicles de vida es reflexa en:</p>
<ul>
<li>En <strong>l'extracció de recursos i fabricació</strong></li>
<li><strong>Explotació de recursos naturals</strong> per a la producció de components electrònics i dispositius.</li>
<li>
<p><strong>Emissions de CO₂</strong> durant la fabricació, especialment en els processos que utilitzen energies no renovables.</p>
</li>
<li>
<p>Durant l'ús:</p>
</li>
<li><strong>Consums energètics</strong> associats als dispositius (mòbils, portàtils, servidors, etc.).</li>
<li>
<p>Les <strong>aplicacions i software</strong> també generen un impacte, especialment si són dissenyades sense optimització.</p>
</li>
<li>
<p>Al final de la vida útil:</p>
</li>
<li><strong>Desperdici de materials</strong> quan els dispositius i el software no es reciclen o reutilitzen de manera eficient.</li>
<li><strong>E-waste</strong> (residus electrònics): quan els dispositius no es gestionen adequadament, <strong>es contaminen els sòls i les aigües</strong> amb metalls pesants i altres substàncies tòxiques.</li>
</ul>
<h3 id="25-com-allargar-la-vida-util-dels-productes-tic">2.5 <strong>Com allargar la vida útil dels productes TIC?</strong></h3>
<p>Les estratègies per allargar la vida útil dels productes TIC són clau per a reduir el seu impacte ambiental i maximitzar l'ús dels recursos:</p>
<ul>
<li><strong>Reparació i actualització</strong>: En lloc de desfer-se dels dispositius quan es trenquen o es tornen obsolets, els usuaris poden <strong>reparar-los</strong> o <strong>actualitzar-los</strong> amb noves versions de programari.</li>
<li><strong>Remanufactura i reutilització</strong>: Els components poden ser <strong>remanufacturats</strong> per ser utilitzats en altres dispositius, reduint la necessitat de produir-ne de nous.</li>
<li><strong>Disseny modular</strong>: Els dispositius dissenyats de manera <strong>modular</strong> permeten substituir parts danyades sense haver de canviar tot el dispositiu, millorant la <strong>sostenibilitat</strong>.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
</div>
<ol>
<li>Investiga sobre el <strong>cicle de vida del maquinari</strong> en una empresa TIC coneguda. Quins impactes té en cada fase (fabricació, ús, final de vida)?</li>
<li>
<ol>
<li>Quines pràctiques podem adoptar com a consumidors per <strong>minimitzar l'impacte ambiental</strong> dels dispositius que utilitzem diàriament?</li>
</ol>
</li>
<li>
<ol>
<li>Analitza el cicle de vida d'un producte TIC i proposa <strong>estratègies per allargar la seva vida útil</strong> o <strong>reduir el seu impacte ambiental</strong>.</li>
</ol>
</li>
<li>
<ol>
<li>En grups, dissenyeu un <strong>dispositiu modular</strong> (ex. mòbil, ordinador) amb <strong>peces reutilitzables</strong> i <strong>reciclatge fàcil</strong>, indicant com millorarien la seva sostenibilitat.</li>
</ol>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>