
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.disseny_sw/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>TIC i impacte positiu: accessibilitat, educació, salut, participació - SASP. U3. Els ODS en el disseny i ús de tecnologies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-tic-i-impacte-positiu-accessibilitat-educacio-salut-participacio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U3. Els ODS en el disseny i ús de tecnologies" class="md-header__button md-logo" aria-label="SASP. U3. Els ODS en el disseny i ús de tecnologies" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U3. Els ODS en el disseny i ús de tecnologies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TIC i impacte positiu: accessibilitat, educació, salut, participació
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U3. Els ODS en el disseny i ús de tecnologies" class="md-nav__button md-logo" aria-label="SASP. U3. Els ODS en el disseny i ús de tecnologies" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U3. Els ODS en el disseny i ús de tecnologies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.ods_rellevants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Els ODS rellevants per al sector TIC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.disseny_sw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disseny de software i aplicacions amb criteris ètics i sostenibles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    TIC i impacte positiu: accessibilitat, educació, salut, participació
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    TIC i impacte positiu: accessibilitat, educació, salut, participació
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-tic-i-impacte-positiu-accessibilitat-educacio-salut-participacio" class="md-nav__link">
    <span class="md-ellipsis">
      3. TIC i impacte positiu: accessibilitat, educació, salut, participació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. TIC i impacte positiu: accessibilitat, educació, salut, participació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-tic-per-a-laccessibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 TIC per a l'accessibilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tic-en-leducacio" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 TIC en l'educació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tic-en-la-salut" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 TIC en la salut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-tic-i-participacio-ciutadana" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 TIC i participació ciutadana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-com-garantir-la-sostenibilitat-i-letica-en-lus-de-les-tic-per-un-limpacte-positiu" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Com garantir la sostenibilitat i l'ètica en l'ús de les TIC per un l'impacte positiu?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3-tic-i-impacte-positiu-accessibilitat-educacio-salut-participacio" class="md-nav__link">
    <span class="md-ellipsis">
      3. TIC i impacte positiu: accessibilitat, educació, salut, participació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. TIC i impacte positiu: accessibilitat, educació, salut, participació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-tic-per-a-laccessibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 TIC per a l'accessibilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tic-en-leducacio" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 TIC en l'educació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tic-en-la-salut" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 TIC en la salut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-tic-i-participacio-ciutadana" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 TIC i participació ciutadana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-com-garantir-la-sostenibilitat-i-letica-en-lus-de-les-tic-per-un-limpacte-positiu" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Com garantir la sostenibilitat i l'ètica en l'ús de les TIC per un l'impacte positiu?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>TIC i impacte positiu: accessibilitat, educació, salut, participació</h1>

<h2 id="3-tic-i-impacte-positiu-accessibilitat-educacio-salut-participacio">3. TIC i impacte positiu: accessibilitat, educació, salut, participació</h2>
<p>En aquest apartat explorarem com les tecnologies de la informació i la comunicació (TIC) poden contribuir a la millora del benestar social, a l'accés universal a l'educació i la salut, i a la <strong>promoció de la participació ciutadana</strong>. Analitzarem exemples de <strong>tecnologies sostenibles</strong> que tenen un impacte positiu en la societat i el medi ambient.</p>
<h3 id="31-tic-per-a-laccessibilitat">3.1 <strong>TIC per a l'accessibilitat</strong></h3>
<p>Les TIC poden millorar significativament <strong>l'accessibilitat</strong> a informació i serveis per a persones amb discapacitats o necessitats especials. La <strong>tecnologia assistiva</strong> és clau per a garantir que ningú quede exclòs de la societat digital.</p>
<p>Veiem alguns exemples de tecnologies assistides:</p>
<ul>
<li><strong>Lectors de pantalla</strong>: Programari que llegeix en veu alta el text d'una pàgina web o d'un document, permetent l'accés a la informació a persones amb discapacitat visual.</li>
<li><strong>Subtítols i transcripció automàtica</strong>: Les aplicacions de vídeo com YouTube ofereixen <strong>subtítols automàtics</strong> per a persones amb discapacitat auditiva.</li>
<li><strong>Dispositius de control per veu</strong>: Les persones amb discapacitat motriu poden utilitzar <strong>assistents de veu</strong> com Siri, Alexa o Google Assistant per interactuar amb dispositius, programar activitats o controlar aparells electrònics a distància.</li>
</ul>
<p><em>Quin és l'impacte positiu d'aquestes actuacions?</em></p>
<p>La facilitació per part de les TIC de <strong>la inclusió social</strong> i <strong>l'accés a l'educació i l'ocupació</strong> a persones amb discapacitat, garantint una <strong>societat més igualitària</strong>.</p>
<h3 id="32-tic-en-leducacio">3.2 <strong>TIC en l'educació</strong></h3>
<p>Les TIC poden millorar l'<strong>educació</strong> mitjançant l'ús de <strong>plataformes d'aprenentatge en línia</strong>, <strong>aplicacions educatives</strong> i <strong>continguts interactius</strong>. La digitalització de l'educació permet als estudiants tenir accés a materials d'aprenentatge i formació des de qualsevol lloc i en qualsevol moment.</p>
<p>Alguns exemples d'això són:</p>
<ul>
<li><strong>Plataformes d'ensenyament en línia</strong>: L'ús de plataformes com <strong>Coursera</strong>, <strong>edX</strong>, <strong>Khan Academy</strong> o <strong>OpenWebinars</strong> permet als estudiants d'arreu del món accedir a cursos universitaris i <strong>material educatiu gratuït</strong> o de baix cost.</li>
<li><strong>Aplicacions educatives interactives</strong>: Les <strong>aplicacions mòbils</strong> com <strong>Duolingo</strong> o <strong>Scratch</strong> ajuden els estudiants a <strong>apprendre idiomes</strong> o a <strong>programar</strong> mitjançant jocs i activitats educatives.</li>
</ul>
<p><em>Quin és l'impacte positiu d'aquestes actuacions?</em></p>
<p>Les TIC afavoreixen un <strong>accés equitatiu a l'educació</strong> per a persones de totes les edats, orígens i condicions, contribuint a la <strong>reducció de la bretxa educativa</strong>.</p>
<h3 id="33-tic-en-la-salut">3.3 <strong>TIC en la salut</strong></h3>
<p>La <strong>telemedicina</strong>, les <strong>aplicacions de salut</strong> i la <strong>monitorització remota</strong> són àrees en què les TIC han fet <strong>grans avanços</strong> en la millora de l'atenció sanitària, la qual cosa permet accedir a serveis mèdics de qualitat en llocs remots i per a pacients amb mobilitat reduïda.</p>
<p>Alguns exemples més concrets els tenim en:</p>
<ul>
<li><strong>Telemedicina</strong>: La possibilitat de fer <strong>consultes mèdiques a distància</strong> a través de videotrucades ha permès que pacients en zones rurals o remotes obtinguin atenció mèdica sense necessitat de desplaçar-se.</li>
<li><strong>Aplicacions de salut</strong>: Aplicacions com <strong>MyFitnessPal</strong> o <strong>Headspace</strong> ajuden els usuaris a <strong>monitoritzar la seva salut</strong>, gestionar les seves dietes o reduir l'estrès, millorant el benestar mental i físic.</li>
</ul>
<p><em>Quin és l'impacte positiu d'aquestes àrees?</em></p>
<p>Les TIC han <strong>millorat l'accés als serveis sanitaris</strong> i han <strong>reduït la desigualtat en l'atenció mèdica</strong>, especialment per a pacients en zones rurals o amb dificultats d'accés.</p>
<h3 id="34-tic-i-participacio-ciutadana">3.4 <strong>TIC i participació ciutadana</strong></h3>
<p>Les TIC poden <strong>empoderar els ciutadans</strong>, facilitant la <strong>participació en processos democràtics</strong> i socials, així com promovent la <strong>mobilització ciutadana</strong> en causes socials i ambientals.</p>
<p>Això es pot veure reflexat en:</p>
<ul>
<li><strong>Plataformes de votació en línia</strong>: Les eines digitals permeten <strong>el vot electrònic</strong> per a eleccions o referèndums, garantint l'accés a la participació democràtica de manera més accessible.</li>
<li><strong>Aplicacions de mobilització social</strong>: Plataformes com <strong>Change.org</strong> permeten a les persones crear i signar <strong>peticions en línia</strong> per a causes socials o polítiques.</li>
<li><em>Quin és l'impacte positiu d'aquestes àrees?</em></li>
</ul>
<p>La <strong>millora</strong>, gràcies a les TIC, de <strong>la participació ciutadana</strong> i la <strong>possibilitat de democràcia directa</strong> en línia, promovent la transparència i la responsabilitat dels governs i les institucions.</p>
<div class="admonition question">
<p class="admonition-title">Reflexió</p>
<p>Penseu que plataformes digitals o xarxes socials com "X" o Facebook ajuden a millorar la participació ciutadana i el istema democràtic?
 <!-- La resposta és que no, sinò més bé al contrari, ja que poden promoure notícies falses i desinformació. 
 La questió ara és "què podem fer per evitar aixo"? --></p>
</div>
<h3 id="35-com-garantir-la-sostenibilitat-i-letica-en-lus-de-les-tic-per-un-limpacte-positiu">3.5 <strong>Com garantir la sostenibilitat i l'ètica en l'ús de les TIC per un l'impacte positiu?</strong></h3>
<p>El <strong>disseny ètic i responsable</strong> de les aplicacions i solucions digitals és clau per garantir que les TIC <strong>tinguin un impacte positiu</strong> i <strong>sostenible</strong> a la societat.</p>
<p>Algunes bones pràctiques són:</p>
<ul>
<li><strong>Accessibilitat universal</strong>: Dissenyar aplicacions i plataformes amb <strong>criteris d'accessibilitat</strong> per a persones amb discapacitat.</li>
<li><strong>Privacitat i seguretat</strong>: Garantir la <strong>protecció de dades</strong> dels usuaris mitjançant pràctiques de seguretat robustes i transparents.</li>
<li><strong>Inclusió social</strong>: Les aplicacions han de ser <strong>inclusives</strong>, donant accés a tots els grups socials i no creant noves barreres d'exclusió.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ol>
<li>Investiga com les TIC estan millorant l'<strong>educació</strong> en països en vies de desenvolupament i presenta exemples d'eines o aplicacions utilitzades.</li>
<li>Analitza un projecte de <strong>telemedicina</strong> i explica com millora l'accés a l'atenció sanitària en una comunitat.</li>
<li>Com pot la tecnologia digital millorar la <strong>participació ciutadana</strong> en la teva comunitat? Proposa alguna solució digital.</li>
<li>Debat. Quin és l'impacte de les aplicacions digitals i les xarxes ssocials en la societat? Quins desafiaments ètics s'han de tenir en compte quan es dissenyen aplicacions socials?</li>
<li>En grups, dissenyeu una <strong>solució digital</strong> que ajude a <strong>millorar l'accessibilitat a l'educació</strong> o a la <strong>salut</strong> a la vostra localitat.</li>
<li>Crea una <strong>campanya de conscienciació</strong> per promoure la <strong>participació ciutadana</strong> a través de les TIC, utilitzant eines digitals per connectar els ciutadans amb els processos democràtics.</li>
</ol>
</div>
<div class="admonition info">
<p class="admonition-title">Recursos</p>
<ul>
<li><strong>MyFitnessPal</strong>: <a href="https://www.myfitnesspal.com/">https://www.myfitnesspal.com/</a></li>
<li><strong>Headspace</strong>: <a href="https://www.headspace.com/">https://www.headspace.com/</a></li>
<li><strong>Change.org</strong>: <a href="https://www.change.org/">https://www.change.org/</a></li>
<li><strong>Open Data for Sustainable Development</strong>: <a href="https://opendata.org/">https://opendata.org/</a></li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>