
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../2.residus/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>1. Consum energètic dels equips, CPDs i xarxes - SASP. U2. Reptes ambientals i socials del sector TIC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-consum-energetic-dels-equips-cpds-i-xarxes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-header__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U2. Reptes ambientals i socials del sector TIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Consum energètic dels equips, CPDs i xarxes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-nav__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U2. Reptes ambientals i socials del sector TIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1. Consum energètic dels equips, CPDs i xarxes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1. Consum energètic dels equips, CPDs i xarxes
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-consum-energetic-dels-equips-cpds-i-xarxes" class="md-nav__link">
    <span class="md-ellipsis">
      1. Consum energètic dels equips, CPDs i xarxes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Consum energètic dels equips, CPDs i xarxes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impacte-ambiental-dels-serveis-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Impacte ambiental dels serveis TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consums-energetics-associats-als-centres-de-dades-cpds" class="md-nav__link">
    <span class="md-ellipsis">
      Consums energètics associats als centres de dades (CPDs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consum-energetic-en-les-xarxes-de-telecomunicacions" class="md-nav__link">
    <span class="md-ellipsis">
      Consum energètic en les xarxes de telecomunicacions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispositius-finals-i-el-seu-consum-energetic" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositius finals i el seu consum energètic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucions-globals-i-estrategies-a-nivell-corporatiu" class="md-nav__link">
    <span class="md-ellipsis">
      Solucions globals i estratègies a nivell corporatiu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.residus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Residus electrònics (e-waste): impactes i regulació
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.bretxa_digital/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.ciberetica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Ciberètica, drets digitals i sostenibilitat
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.mesura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Mesura i regulació dels impactes socials i ambientals en les TIC
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-consum-energetic-dels-equips-cpds-i-xarxes" class="md-nav__link">
    <span class="md-ellipsis">
      1. Consum energètic dels equips, CPDs i xarxes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Consum energètic dels equips, CPDs i xarxes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impacte-ambiental-dels-serveis-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Impacte ambiental dels serveis TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consums-energetics-associats-als-centres-de-dades-cpds" class="md-nav__link">
    <span class="md-ellipsis">
      Consums energètics associats als centres de dades (CPDs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consum-energetic-en-les-xarxes-de-telecomunicacions" class="md-nav__link">
    <span class="md-ellipsis">
      Consum energètic en les xarxes de telecomunicacions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispositius-finals-i-el-seu-consum-energetic" class="md-nav__link">
    <span class="md-ellipsis">
      Dispositius finals i el seu consum energètic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucions-globals-i-estrategies-a-nivell-corporatiu" class="md-nav__link">
    <span class="md-ellipsis">
      Solucions globals i estratègies a nivell corporatiu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>1. Consum energètic dels equips, CPDs i xarxes</h1>

<h2 id="1-consum-energetic-dels-equips-cpds-i-xarxes">1. Consum energètic dels equips, CPDs i xarxes</h2>
<p>En aquest aparta entendrem l'impacte ambiental del consum energètic associat als equips tecnològics, centres de processament de dades (CPDs) i xarxes de telecomunicacions. Explorar estratègies i solucions per a reduir aquest consum i fomentar l'ús d'energia renovable en el sector TIC.</p>
<h3 id="impacte-ambiental-dels-serveis-tic"><strong>Impacte ambiental dels serveis TIC</strong></h3>
<p>El sector TIC, tot i la seva naturalesa digital i aparentment immaterial, té un impacte ambiental considerable. Els principals components responsables de l'ús d'energia són:</p>
<ul>
<li>
<p><strong>Centres de dades (CPDs)</strong>: els CPDs són grans instal·lacions que emmagatzemen, processen i gestionen dades de milers d'usuaris i organitzacions. Funcionen 24 hores al dia, 7 dies a la setmana, i requereixen una quantitat significativa d'energia no només per al processament de les dades, sinó també per a la refrigeració dels servidors.</p>
</li>
<li>
<p><strong>Xarxes de telecomunicacions</strong>: inclouen les xarxes mòbils, fixos d'Internet, línies de fibra òptica, satèl·lits i altres infraestructures de comunicació. Aquestes xarxes també consumeixen molta energia per a la transmissió de dades.</p>
</li>
<li>
<p><strong>Dispositius finals (equips informàtics, mòbils, etc.)</strong>: el consum energètic dels dispositius que utilitzen els usuaris finals (ordinadors, mòbils, tablets) és també una part important del consum global del sector TIC.</p>
</li>
</ul>
<h4 id="impactes-associats">Impactes associats</h4>
<p>Els components anteriors tenen el següent impacte ambiental:</p>
<ul>
<li><strong>Emissions de CO₂</strong>: el consum d'energia, en la majoria dels casos provinent de fonts no renovables, genera emissions de gasos d'efecte hivernacle (GEH).</li>
<li><strong>Us de recursos</strong>: els recursos necessaris per alimentar i refrigerar els sistemes poden provocar una major extracció de materials naturals i l'augment de la demanda d'energia.</li>
<li><strong>Generació de residus</strong>: el consum energètic excessiu també comporta una generació de residus electrònics més ràpida, amb un cost ambiental important.</li>
</ul>
<h3 id="consums-energetics-associats-als-centres-de-dades-cpds"><strong>Consums energètics associats als centres de dades (CPDs)</strong></h3>
<p>Els CPDs representen un dels sectors de major consum energètic dins el sector TIC. Es calcula que l'1% de la <strong>demanda mundial d'electricitat</strong> es destina a l'alimentació dels centres de dades, i aquest percentatge ha anat en augment degut a la creixent digitalització.</p>
<p><em>Per què un CPD necessita tanta energia?</em></p>
<ul>
<li><strong>Refrigeració</strong>: els servidors generen calor i requereixen sistemes de refrigeració constant per evitar danys. Això comporta un alt consum energètic, especialment en regions amb temperatures elevades.</li>
<li><strong>Alimentació constant</strong>: els CPDs han de funcionar ininterrompudament, fet que implica una necessitat de <strong>serveis de suport energètic contínu</strong>.</li>
</ul>
<p><em>Quines solucions podem aplicar per reduir el consum?</em></p>
<ul>
<li>Fer ús de <strong>tecnologia de refrigeració eficient</strong>, com puguen ser sistemes de refrigeració <strong>d'alta eficiència energètica</strong> o <strong>aprofitar el refredament per aire lliure</strong> (fins i tot en regions més fredes).</li>
<li>Construir <strong>Data centers verds</strong> que utilitzen <strong>energia renovable</strong> (solar, eòlica) per reduir les emissions associades.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Lectures interessants</p>
<ul>
<li><a href="https://www.xataka.com/empresas-y-economia/centro-datos-submarino-microsoft-ha-sido-exito-dura-tiene-fallos-que-centros-terrestres">El centro de datos submarino de Microsoft ha sido un éxito. Dura más y tiene menos fallos que los centros terrestres</a></li>
<li><a href="https://www.larazon.es/tecnologia/china-crea-centro-datos-submarino-que-revoluciona-deepseek_2025040667f2b3ceeec2d30001489436.html">China crea un centro de datos submarino que revoluciona DeepSeek</a></li>
<li><a href="https://www.xataka.com/energia/centros-datos-tienen-dos-grandes-problemas-energia-espacio-china-ha-resuelto-hundiendolos-mar">Sabíamos que los centros de datos consumían demasiada energía. Lo que no imaginábamos es que China los hundiría 30 metros bajo el mar</a></li>
<li><a href="https://ethic.es/2018/06/centro-de-datos-del-artico/">El 'green data center' del Ártico</a></li>
</ul>
</div>
<h3 id="consum-energetic-en-les-xarxes-de-telecomunicacions"><strong>Consum energètic en les xarxes de telecomunicacions</strong></h3>
<p>Les xarxes de telecomunicacions, incloent-hi Internet, mòbils i altres serveis digitals, impliquen una <strong>gran infraestructura de transmissió de dades</strong>.</p>
<p>Els factors claus en aquest aspecte són dos:</p>
<ul>
<li>La <strong>infraestructura de xarxa</strong> (xarxes mòbils, routers i altres dispositius de comunicació) consumeix energia de manera contínua.</li>
<li>El <strong>trànsit de dades (data traffic)</strong> i el seu creixement, especialment amb l'ús massiu de serveis com l'streaming, videoconferències i big data, ha provocat un augment del consum energètic de les xarxes.</li>
</ul>
<p><em>Quines solucions podem aplicar per reduir el consum?</em></p>
<ul>
<li>Per una banda <strong>optimitzar xarxes</strong>, millorant la seua eficiència o reduint el nombre de nodes i dispositius necessaris per transmetre dades.</li>
<li>també podem <strong>Implementar xarxes intel·ligents</strong>, com les xarxes 5G o <strong>smart grids</strong>, que poden ajudar a reduir l'energia consumida en les comunicacions mitjançant una millor gestió del trànsit de dades.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">És només qüestió de hardware?</p>
<p>En aquest camí, si es dedicàreu al desenvolupament de progamari, podríem aportar alguna cosa?</p>
</div>
<!-- Sol: Desenvolupar aplicacions que reduisquen el trànsit de dades, sistemes de caché, etc. així com optimitzar codi per reduir recursos-->

<h3 id="dispositius-finals-i-el-seu-consum-energetic"><strong>Dispositius finals i el seu consum energètic</strong></h3>
<p>Els dispositius finals, com els <strong>mòbils, ordinadors, tablets i altres dispositius</strong>, també representen una part important del consum energètic del sector TIC. Encara que individualment el consum de cada dispositiu pot semblar menut, el seu <strong>ús massiu a nivell global</strong> fa que el seu impacte siga considerable.</p>
<p>En aquest sentit, tenim dos factors clau:</p>
<ul>
<li>El <strong>cicle de vida dels dispositius</strong>: cada dispositiu té un cicle de vida que inclou la fabricació, l'ús, el manteniment i el final de vida. Cada una d'aquestes etapes implica un consum energètic.</li>
<li>Els <strong>Hàbits d'usuari</strong>, o la manera en què utilitzem els dispositius també influeix en el consum energètic. Per exemple, la <strong>intensitat de la llum de la pantalla</strong>, l'<strong>ús de recursos</strong> i el <strong>temps d'ús continu</strong> influeixen en l'energia necessària.</li>
</ul>
<p><em>Quines solucions podem aplicar per reduir el consum?</em></p>
<ul>
<li><strong>Disseny eficient</strong>: millorar l'eficiència energètica dels dispositius per a l'<strong>ús de bateries de llarga durada</strong>.</li>
<li><strong>Comportament responsable</strong>: fomentar l'apagada de dispositius quan no s'estiguen utilitzant o utilitzar modes d'estalvi energètic, mode fosc, etc.</li>
</ul>
<h3 id="solucions-globals-i-estrategies-a-nivell-corporatiu"><strong>Solucions globals i estratègies a nivell corporatiu</strong></h3>
<p>Per afrontar els reptes energètics del sector TIC, les empreses poden aplicar diverses estratègies a nivell corporatiu:</p>
<ul>
<li><strong>Migrar a serveis en el núvol amb </strong>hosting verd<strong> i utilitzar plataformes que prioritzen l'ús d'energia renovable</strong>.</li>
<li><strong>Adopció de la normativa <a href="https://www.iso.org/iso-50001-energy-management.html">ISO 50001</a></strong> per a la gestió energètica eficient.</li>
<li><strong>Compensació d'emissions</strong>: les empreses poden compensar el seu impacte utilitzant crèdits de carboni per invertir en projectes d'energia renovable o reforestació.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Lectures interessants</p>
<ul>
<li><a href="https://www.arsys.es/blog/green-cloud-computing">¿Cómo de 'verde' es el cloud computing?</a></li>
<li><a href="https://digital-strategy.ec.europa.eu/es/policies/green-cloud">Nube verde y centros de datos verdes (document de la Comissió Europea)</a></li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ul>
<li>Calcula (aproximadament) la petjada de carboni dels teus dispositius TIC mitjançant un simulador o eina en línia.</li>
<li>Analitza les solucions d'eficiència energètica a la teva llar o l'institut en relació amb els dispositius TIC.</li>
<li>Llegiu els articles suggerits al llarg de la unitat i ressumeix quines estratègies podriem utilitzar bé a l'institut, a una empresa o en general per tal de minimitzar el consum energètic.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>