
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../2.disseny_sw/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Els ODS rellevants per al sector TIC - SASP. U3. Els ODS en el disseny i ús de tecnologies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-els-ods-rellevants-per-al-sector-tic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U3. Els ODS en el disseny i ús de tecnologies" class="md-header__button md-logo" aria-label="SASP. U3. Els ODS en el disseny i ús de tecnologies" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U3. Els ODS en el disseny i ús de tecnologies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Els ODS rellevants per al sector TIC
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U3. Els ODS en el disseny i ús de tecnologies" class="md-nav__button md-logo" aria-label="SASP. U3. Els ODS en el disseny i ús de tecnologies" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U3. Els ODS en el disseny i ús de tecnologies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Els ODS rellevants per al sector TIC
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Els ODS rellevants per al sector TIC
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-els-ods-rellevants-per-al-sector-tic" class="md-nav__link">
    <span class="md-ellipsis">
      1. Els ODS rellevants per al sector TIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Els ODS rellevants per al sector TIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-que-son-els-ods-i-per-que-son-importants" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Què són els ODS i per què són importants?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ods-clau-per-al-sector-tic" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 ODS clau per al sector TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-com-contribuir-el-sector-tic-a-lassoliment-dels-ods" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Com contribuir el sector TIC a l'assoliment dels ODS?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.disseny_sw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disseny de software i aplicacions amb criteris ètics i sostenibles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.impacte_positiu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TIC i impacte positiu: accessibilitat, educació, salut, participació
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-els-ods-rellevants-per-al-sector-tic" class="md-nav__link">
    <span class="md-ellipsis">
      1. Els ODS rellevants per al sector TIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Els ODS rellevants per al sector TIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-que-son-els-ods-i-per-que-son-importants" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Què són els ODS i per què són importants?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ods-clau-per-al-sector-tic" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 ODS clau per al sector TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-com-contribuir-el-sector-tic-a-lassoliment-dels-ods" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Com contribuir el sector TIC a l'assoliment dels ODS?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Els ODS rellevants per al sector TIC</h1>

<h2 id="1-els-ods-rellevants-per-al-sector-tic">1. Els ODS rellevants per al sector TIC</h2>
<p>En aquest apartat anem a conéixer quins Objectius de Desenvolupament Sostenible (ODS) són més rellevants per al sector TIC i com el desenvolupament de tecnologies pot contribuir a la consecució d'aquests objectius. Analitzar les oportunitats i els reptes que presenta la integració dels ODS en el sector TIC.</p>
<h3 id="11-que-son-els-ods-i-per-que-son-importants">1.1 <strong>Què són els ODS i per què són importants?</strong></h3>
<p>Recordem que els <strong>Objectius de Desenvolupament Sostenible (ODS)</strong> són una sèrie de 17 objectius globals establerts per les Nacions Unides amb l'objectiu de <strong>construir un món més just, sostenible i inclusiu</strong>. Aquests objectius es van adoptar en 2015 com a part de l'Agenda 2030 per al Desenvolupament Sostenible.</p>
<p><a class="glightbox" href="../img/ods.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="ODS" src="../img/ods.png" /></a></p>
<p>Els ODS no només aborden temes com la <strong>pobresa, la desigualtat, l'educació i la salut</strong>, sinó que també tenen en compte <strong>l'impacte ambiental, social i econòmic</strong> de les activitats humanes.</p>
<p>El sector TIC juga un paper fonamental en la consecució d'aquests objectius, ja que les tecnologies poden ser utilitzades tant per millorar els processos i la productivitat com per <strong>minimitzar l'impacte ambiental</strong> i <strong>millorar la qualitat de vida de les persones</strong>.</p>
<h3 id="12-ods-clau-per-al-sector-tic">1.2 <strong>ODS clau per al sector TIC</strong></h3>
<p>Tot i que tots els ODS tenen una rellevància transversal per al sector TIC, n'hi ha alguns que són especialment rellevants per les seves implicacions directes en l'activitat i el desenvolupament de noves tecnologies.</p>
<details class="info">
<summary>ODS 4: <strong>Educació de qualitat</strong></summary>
<p>El sector TIC pot ajudar a millorar l'accés a l'educació i les oportunitats d'aprenentatge a través de plataformes en línia, recursos educatius digitals i solucions de <strong>formació a distància</strong>. Els dispositius digitals i el <strong>programari educatiu</strong> poden proporcionar accés a continguts educatius en zones remotes o subdesenvolupades.</p>
<ul>
<li><strong>Exemple: Plataformes d'educació en línia</strong> (ex. Coursera, Khan Academy) utilitzen tecnologies digitals per <strong>millorar l'accessibilitat a l'educació</strong> i <strong>reducir les barreres geogràfiques</strong>.</li>
</ul>
</details>
<details class="info">
<summary>ODS 7: <strong>Energia assequible i no contaminant</strong></summary>
<p>Les tecnologies digitals poden ajudar a <strong>optimitzar el consum energètic</strong> a través de l'ús de <strong>sistemes de monitoratge intel·ligent</strong> (smart grids), aplicacions per a la <strong>gestió energètica dels edificis</strong> i solucions per a <strong>l'eficiència energètica</strong> en els centres de dades i dispositius.</p>
<ul>
<li><strong>Exemple: Cloud computing verd</strong>: empreses com Google i Amazon estan invertint en <strong>centres de dades alimentats amb energia renovable</strong>, <strong>optimitzant les infraestructures digitals</strong> per reduir l'impacte energètic global.</li>
</ul>
</details>
<details class="info">
<summary>ODS 9: <strong>Indústria, innovació i infraestructura</strong></summary>
<p>El sector TIC té un paper fonamental en el foment de <strong>la innovació tecnològica</strong> i la creació d'infraestructures digitals resilients. L'ús de la <strong>intel·ligència artificial</strong>, el <strong>big data</strong>, l'<strong>internet de les coses (IoT)</strong> i altres tecnologies avançades pot ajudar a transformar sectors com <strong>la salut, l'agricultura, l'energia i les ciutats</strong> en models més sostenibles.</p>
<ul>
<li><strong>Exemple: Tecnologies de la informació per a ciutats intel·ligents</strong>: l'ús d'aplicacions i solucions TIC pot ajudar a <strong>optimitzar la mobilitat urbana, gestionar els recursos hídrics</strong> i <strong>reducir les emissions de CO₂</strong> en les ciutats.</li>
</ul>
</details>
<details class="info">
<summary>ODS 12: <strong>Producció i consum responsables</strong></summary>
<p>El sector TIC pot promoure pràctiques de <strong>producció més responsables</strong> i <strong>disseny de productes</strong> amb un <strong>impacte ambiental reduït</strong>. L'<strong>economia circular</strong> en el sector tecnològic es basa en la <strong>reutilització</strong>, <strong>reciclatge</strong> i <strong>remanufactura</strong> de dispositius per allargar el cicle de vida dels productes.</p>
<ul>
<li><strong>Exemple: Economia circular en dispositius electrònics</strong>: Projectes com <strong>Fairphone</strong> promouen el <strong>disseny modular</strong> per a dispositius mòbils, facilitant les reparacions i la reutilització de components.</li>
</ul>
</details>
<details class="info">
<summary>ODS 13: <strong>Acció pel clima</strong></summary>
<p>El sector TIC pot jugar un paper molt important en la <strong>monitorització del canvi climàtic</strong> i la <strong>gestió dels recursos naturals</strong> a través de l'ús de <strong>tecnologies de seguiment i anàlisi de dades</strong>. També pot ajudar a <strong>reduir les emissions</strong> associades a altres sectors a través de la digitalització i l'automatització.</p>
<ul>
<li><strong>Exemple: Big data per al canvi climàtic</strong>: l'ús de <strong>dades massives</strong> permet monitoritzar els <strong>canvis en la temperatura global</strong> i optimitzar les <strong>estratègies de mitigació</strong> de les emissions.</li>
</ul>
</details>
<h3 id="13-com-contribuir-el-sector-tic-a-lassoliment-dels-ods">1.3 <strong>Com contribuir el sector TIC a l'assoliment dels ODS?</strong></h3>
<p>El sector TIC pot ajudar a aconseguir els ODS de manera transversal a través de les següents estratègies:</p>
<ul>
<li><strong>Disseny responsable de productes</strong>: Dissenyar productes digitals que siguen <strong>modulars</strong>, <strong>reparables</strong> i <strong>eficients energèticament</strong>, facilitant la reutilització i reduint els residus electrònics.</li>
<li><strong>Solucions tecnològiques per a la sostenibilitat</strong>: Desenvolupar <strong>software i aplicacions</strong> que ajuden a <strong>monitoritzar l'ús dels recursos</strong> (aigua, energia, matèries primeres) i a <strong>optimitzar processos industrials</strong>, <strong>logístics</strong> i <strong>energètics</strong>.</li>
<li><strong>Incorporar els ODS a l'estratègia empresarial</strong>: Les empreses TIC poden <strong>adoptar els ODS com a part de la seva estratègia corporativa</strong>, integrant-los en els seus processos de disseny, producció, comercialització i comunicació.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ol>
<li>Analitza els <strong>ODS més rellevants</strong> per al sector TIC i proposa una solució tecnològica que ajude a aconseguir aquests objectius.</li>
<li>Estudia un cas de <strong>producte TIC dissenyat amb criteris d'economia circular</strong> i analitza com contribueix a la sostenibilitat i els ODS.</li>
<li>Feu un debat en grup o a través de l'aula virtual reflexionant sobre quin és el <strong>major repte</strong> que el sector TIC afronta per aconseguir els ODS i quines estratègies poden adoptar les empreses TIC per fer front a aquests reptes.</li>
<li>En grups, dissenyeu una <strong>aplicació</strong> o <strong>producte digital</strong> que contribuïsca a un ODS específic, considerant l'eficiència de recursos, la sostenibilitat i l'impacte social.</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>