
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../4.ciberetica/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>5. Mesura i regulació dels impactes socials i ambientals en les TIC - SASP. U2. Reptes ambientals i socials del sector TIC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-mesura-i-regulacio-dels-impactes-socials-i-ambientals-en-les-tic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-header__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SASP. U2. Reptes ambientals i socials del sector TIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Mesura i regulació dels impactes socials i ambientals en les TIC
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SASP. U2. Reptes ambientals i socials del sector TIC" class="md-nav__button md-logo" aria-label="SASP. U2. Reptes ambientals i socials del sector TIC" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    SASP. U2. Reptes ambientals i socials del sector TIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.consum_energetic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Consum energètic dels equips, CPDs i xarxes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.residus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Residus electrònics (e-waste): impactes i regulació
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.bretxa_digital/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Bretxa digital i desigualtats socials en l'accés i ús de la tecnologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.ciberetica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Ciberètica, drets digitals i sostenibilitat
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5. Mesura i regulació dels impactes socials i ambientals en les TIC
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5. Mesura i regulació dels impactes socials i ambientals en les TIC
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-mesura-i-regulacio-dels-impactes-socials-i-ambientals-en-les-tic" class="md-nav__link">
    <span class="md-ellipsis">
      5. Mesura i regulació dels impactes socials i ambientals en les TIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Mesura i regulació dels impactes socials i ambientals en les TIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#com-es-mesura-limpacte-ambiental-en-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Com es mesura l'impacte ambiental en TIC?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normatives-i-estandards-internacionals-per-regular-els-impactes-socials-i-ambientals" class="md-nav__link">
    <span class="md-ellipsis">
      Normatives i estàndards internacionals per regular els impactes socials i ambientals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-de-regulacio-i-avaluacio-en-empreses-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de regulació i avaluació en empreses TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accions-practiques-per-a-la-mesura-i-regulacio-dels-impactes-socials-i-ambientals" class="md-nav__link">
    <span class="md-ellipsis">
      Accions pràctiques per a la mesura i regulació dels impactes socials i ambientals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-mesura-i-regulacio-dels-impactes-socials-i-ambientals-en-les-tic" class="md-nav__link">
    <span class="md-ellipsis">
      5. Mesura i regulació dels impactes socials i ambientals en les TIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Mesura i regulació dels impactes socials i ambientals en les TIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#com-es-mesura-limpacte-ambiental-en-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Com es mesura l'impacte ambiental en TIC?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normatives-i-estandards-internacionals-per-regular-els-impactes-socials-i-ambientals" class="md-nav__link">
    <span class="md-ellipsis">
      Normatives i estàndards internacionals per regular els impactes socials i ambientals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemples-de-regulacio-i-avaluacio-en-empreses-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Exemples de regulació i avaluació en empreses TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accions-practiques-per-a-la-mesura-i-regulacio-dels-impactes-socials-i-ambientals" class="md-nav__link">
    <span class="md-ellipsis">
      Accions pràctiques per a la mesura i regulació dels impactes socials i ambientals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>5. Mesura i regulació dels impactes socials i ambientals en les TIC</h1>

<h2 id="5-mesura-i-regulacio-dels-impactes-socials-i-ambientals-en-les-tic">5. Mesura i regulació dels impactes socials i ambientals en les TIC</h2>
<p>En aquest apartat veurem com es poden mesurar els impactes socials i ambientals del sector TIC, i coneixerem les <strong>normatives i eines</strong> disponibles per garantir que les empreses tecnològiques complisquen amb els estàndards de sostenibilitat, drets socials i transparència.</p>
<h3 id="com-es-mesura-limpacte-ambiental-en-tic"><strong>Com es mesura l'impacte ambiental en TIC?</strong></h3>
<p>La mesura de l'impacte ambiental de les TIC és de gran importància per a la presa de decisions i l'optimització de processos. Hi ha diverses maneres de quantificar l'impacte d'una activitat o producte TIC en termes ambientals:</p>
<p>Els principals indicadors per a això són:</p>
<ul>
<li><strong>Petjada de carboni</strong> (CO₂eq): Mesura les emissions de gasos d'efecte hivernacle associats a la producció, ús i eliminació de dispositius TIC.</li>
<li><strong>Petjada ecològica</strong>: Quantifica la <strong>superfície de terra i recursos naturals</strong> necessaris per mantenir una activitat o un producte.</li>
<li><strong>Consum d'aigua</strong>: Estima la quantitat d'aigua utilitzada en el cicle de vida del producte o servei TIC.</li>
<li><strong>Cicle de vida del producte (ACV)</strong>: Avaluació de l'impacte ambiental a totes les etapes del producte, des de la fabricació fins a la seva fi de vida.</li>
</ul>
<p><em>Com es mesuren aquests indicadors?</em></p>
<!--- Aquestes eines estan perr revisar/validar i buscar enllaços. Hi ha cursos a Internet sobre ells, pel que es podria buscar algun taller --->

<ul>
<li><strong>Eines d'ACV (Anàlisi del Cicle de Vida)</strong>: A través de softwares especialitzats com <strong>SimaPro</strong> o <strong>Life Cycle Assessment (LCA), anteriorment GaBi</strong>, es pot mesurar l'impacte ambiental de productes i serveis TIC en cada etapa de la seva vida útil.</li>
<li><strong>Certificats ambientals</strong>: Les certificacions com <strong>ISO 14001</strong> o <strong>EMAS</strong> ajuden a les organitzacions a implementar sistemes de gestió ambiental i mesurar els seus impactes.</li>
</ul>
<h3 id="normatives-i-estandards-internacionals-per-regular-els-impactes-socials-i-ambientals"><strong>Normatives i estàndards internacionals per regular els impactes socials i ambientals</strong></h3>
<p>Les <strong>normatives i regulacions internacionals</strong> juguen un paper fonamental per garantir que les empreses TIC complisquen amb els requisits de sostenibilitat i respecten els drets socials. Aquests estàndards ajuden a reduir l'impacte ambiental, promoure l'ètica empresarial i establir responsabilitats legals.</p>
<p>La normativa més rellevant és:</p>
<ul>
<li><strong>ISO 14001</strong> (Sistema de gestió ambiental): És un estàndard internacional per a la gestió ambiental en les empreses. A través de l'<strong>ISO 14001</strong>, les empreses poden mesurar i millorar el seu rendiment ambiental, així com complir amb les regulacions ambientals aplicables.</li>
<li><strong>ISO 50001</strong> (Gestió energètica): Aquest estàndard ajuda les organitzacions a millorar la seva eficiència energètica mitjançant la creació d'un sistema de gestió energètica.</li>
<li><strong>Reglament General de Protecció de Dades (RGPD)</strong>: Tot i que el RGPD es centra en la protecció de dades personals, també implica una regulació sobre la <strong>privacitat digital</strong> i el <strong>dret a la protecció dels usuaris</strong>.</li>
<li><strong>Directiva RAEE (2012/19/UE)</strong>: Regula la gestió de residus d'aparells elèctrics i electrònics (e-waste) a la Unió Europea.</li>
</ul>
<p>També existeixen algunes iniciatives i estàndards emergents:</p>
<ul>
<li><strong>Green IT</strong>: El concepte de <strong>Green IT</strong> promou les bones pràctiques en la indústria TIC per minimitzar l'impacte ambiental, utilitzant tecnologies eficients i impulsant l'ús de <strong>fonts d'energia renovables</strong>.</li>
<li><strong>Global Reporting Initiative (GRI)</strong>: Ofereix un conjunt d'indicadors que les empreses poden utilitzar per mesurar la sostenibilitat en termes socials, ambientals i econòmics.</li>
</ul>
<h3 id="exemples-de-regulacio-i-avaluacio-en-empreses-tic"><strong>Exemples de regulació i avaluació en empreses TIC</strong></h3>
<p>Veiem alguns exemples en quanta regulació i avaluació en empreses TIC:</p>
<h4 id="google"><strong>Google</strong></h4>
<ul>
<li><strong>Iniciativa per aconseguir energia renovable 24/7</strong>: Google ha estat un líder en la seva indústria per fer la seva infraestructura de centres de dades energèticament <strong>neutra en carboni</strong>, utilitzant energia 100% renovable.</li>
<li><strong>Informe de sostenibilitat anual</strong>: Publica informes anuals que inclouen dades sobre el consum energètic, les emissions de CO₂ i els objectius sostenibles que es volen assolir.</li>
</ul>
<h4 id="microsoft"><strong>Microsoft</strong></h4>
<ul>
<li><strong>Neutralitat de carboni per 2030</strong>: Microsoft té l'objectiu de ser <strong>carboni neutral per 2030</strong> i de retirar de l'atmosfera tota la CO₂ emesa des de la seva fundació el 1975.</li>
<li><strong>Mesura de l'impacte a través de la plataforma AI for Earth</strong>: Inverteix en <strong>tecnologies d'intel·ligència artificial</strong> per millorar les solucions mediambientals globals.</li>
</ul>
<h4 id="hp"><strong>HP</strong></h4>
<ul>
<li><strong>Economia circular</strong>: HP promou el <strong>reciclatge de materials</strong> i l'<strong>ús de plàstic reciclat</strong> en la fabricació de dispositius, contribuint a la reducció de residus.</li>
<li><strong>Productes ecològics certificats</strong>: Els productes HP tenen etiquetes <strong>EPEAT</strong> i <strong>Energy Star</strong> que certifiquen el seu compromís amb l'eficiència energètica i la sostenibilitat.</li>
</ul>
<h3 id="accions-practiques-per-a-la-mesura-i-regulacio-dels-impactes-socials-i-ambientals"><strong>Accions pràctiques per a la mesura i regulació dels impactes socials i ambientals</strong></h3>
<p>Per minimitzar l'impacte social i ambiental del sector TIC, les empreses poden implementar diverses <strong>accions pràctiques</strong>:</p>
<h4 id="estrategies-deficiencia-energetica">Estratègies d'eficiència energètica:</h4>
<ul>
<li><strong>Optimització dels centres de dades</strong>: Invertir en <strong>tecnologies de refrigeració intel·ligent</strong> i millorar la <strong>gestió de l'energia</strong>.</li>
<li><strong>Migració a serveis al núvol verd</strong>: Migrar serveis a plataformes que utilitzin <strong>energia renovable</strong> i tinguin un compromís clar amb la sostenibilitat.</li>
</ul>
<h4 id="accions-en-la-gestio-de-residus">Accions en la gestió de residus:</h4>
<ul>
<li><strong>Reciclatge de components electrònics</strong>: Implementar processos de reciclatge eficients i reutilització de materials en el disseny de nous productes.</li>
<li><strong>Economia circular</strong>: Promoure la <strong>reutilització</strong> i <strong>remanufactura de dispositius</strong> per allargar la seva vida útil.</li>
</ul>
<h4 id="accions-en-letica-digital">Accions en l'ètica digital:</h4>
<ul>
<li><strong>Protecció de dades</strong>: Adoptar mesures de seguretat robustes i ser transparent amb els usuaris sobre com es gestionen les seves dades personals.</li>
<li><strong>Disseny inclusiu</strong>: Crear serveis digitals accessibles a tots, independentment de les seves condicions econòmiques, geogràfiques o socials.</li>
</ul>
<div class="admonition question">
<p class="admonition-title">Activitats</p>
<ol>
<li>Investiga les <strong>normatives ambientals</strong> que regulen el sector TIC i el seu impacte, i compara-les amb les <strong>iniciatives privades</strong> d'empreses com Google o Microsoft.</li>
<li>Com pot una empresa TIC <strong>mesurar el seu impacte ambiental</strong> de manera eficaç? Quins són els criteris més utilitzats?</li>
<li>Analitza un cas d'empresa que estiga adoptant bones pràctiques en la gestió de <strong>residus electrònics</strong> i el <strong>reciclatge</strong>.</li>
<li>Dissenyeu un pla de sostenibilitat per a una empresa TIC fictícia, incloent-hi estratègies de <strong>mesura d'impacte</strong> i <strong>accions de millora</strong>.</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>